<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preload" href="fonts/josefin-sans-v34-latin-300.woff2"
  as="font"
  type="font/woff2"
  crossorigin>
  <link rel="preload" href="fonts/josefin-sans-v34-latin-regular.woff2"
  as="font"
  type="font/woff2"
  crossorigin>
  <link rel="preload" href="fonts/josefin-sans-v34-latin-600.woff2"
  as="font"
  type="font/woff2"
  crossorigin>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>
<body>
  <main class="parent-container">
    <section class="logo-container">
      <img class="logo" src="images/logo.svg" alt="Logo of Business" height="20" width="100">
    </section>
    <section class="image-container"></section>
    <section class="info-and-input-container">
      <h1 class="title"><span class="styled-text">WE'RE</span> COMING SOON</h1>
      <p class="paragraph">Hello fellow shoppers! We're currently building our new fashion store. 
  Add your email below to stay up-to-date with announcements and our launch deals.</p>
      <form class="subscribe-form" novalidate>
        <input type="email" placeholder="Email Address" name="email" class="email-input" autocomplete="off">
        <p class="error-message"></p>
        <button class="submit-button" type="submit"><img class="button-img" src="images/icon-arrow.svg" alt="" height="20" width="20"></button>
      </form>
    </section>
  </main>
</body>
<script defer src="index.js"></script>
</html>